spring.application.name=eureka-server-1111
server.port=1111

##指向服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
##本应用为注册中心，所以设置为false，表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#不检索服务
eureka.client.fetch-registry=false

