spring.application.name=user-service

server.port=9090

#≤ª≤…”√eureka
#order-service.ribbon.listOfServers=\
  #localhost:8080,localhost:8081

eureka.client.service-url.defaultZone=http://localhost:1111/eureka
